name: Blink
tweet: Blinks pin 13 on and off once per second.
# Options are Testing, Basic
category: Plumbing
author: Matt Jadud
email: matt@jadud.com
author-url: http://jadud.com/
path: blink/main.occ