# The Seeed Studio Arduino Mega configuration
TVM_MCU=m1280
TVM_GCC_MCU=atmega1280
TVM_BYTECODE_ADDR=0x5500
TVM_F_CPU=16000000
TVM_UPLOAD_RATE=57600
PLATFORM=seeeduinomega
     
# avrdude
TVM_AVRDUDE_FIRMWARE_FLAGS="-V -F -p $TVM_MCU"
TVM_AVRDUDE_CODE_FLAGS="-V -F -p $TVM_MCU -b $TVM_UPLOAD_RATE -c arduino"
TVM_ARDUINO_FIRMWARE=tvm-avr-atmega1280-16000000-seeeduinomega.hex

