name: Heartbeat
tweet: Blinks pin 13 on and off once per second.
# Options are Testing, Basic
category: Testing
author: Matt Jadud
email: matt@jadud.com
author-url: http://jadud.com/
path: heartbeat/main.occ