#hash((platform . "arduino")
      (programmer . "arduino")
      (baud . 57600)
      (mcpu . "m328p")
      (F_CPU . 16000000)
      (start-address . #x4F00)
      (firmware . "tvm-avr-atmega328p-16000000-arduino.hex"))
